# micronaut-gradle-plugin-buildNativeLambda

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
aws-utils/: build.gradle
function-cognito-event/: build.gradle
persistence/: build.gradle
